#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../error/error.h
cstdint
-
string
-
utility
-
iostream
-

../tokenizer/token.h
error/error.h
../tokenizer/error/error.h
any
-
string
-
cstdint
-

../tokenizer/tokenizer.h
tokenizer/token.h
../tokenizer/tokenizer/token.h
tokenizer/utils.hpp
../tokenizer/tokenizer/utils.hpp
error/error.h
../tokenizer/error/error.h
utility
-
optional
-
iostream
-
cstdint
-
memory
-
vector
-
string
-

../tokenizer/utils.hpp
cctype
-

C:/Users/81452/Desktop/miniplc0-compilerfinal/miniplc0-compiler/tokenizer/tokenizer.cpp
tokenizer/tokenizer.h
C:/Users/81452/Desktop/miniplc0-compilerfinal/miniplc0-compiler/tokenizer/tokenizer/tokenizer.h
cctype
-
sstream
-

